<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;font-family:Arial,Helvetica,sans-serif;}
			p { margin: 0;}
			table td { border-collapse: collapse;}
			img {outline:0;}
			a img {border:none;}
			@-ms-viewport{ width: device-width;}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				.redes { display: block !important; width: 100% !important; text-align: center !important; }
				.app{ width: 100% !important; display: block !important; }
				.redes-sociais{ width: 100% !important; display: block !important; }
				.cadastro { font-size: 14px !important; }

				/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
				body, .tb_properties{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1.5 !important; padding: 0px !important; }
				.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 8px !important; }
				h1{font-family: Arial, Helvetica, sans-serif !important; font-size: 22px !important; color: #202020 !important; line-height: 1.5 !important; }
				h2{font-family: Arial, Helvetica, sans-serif !important; font-size: 20px !important; color: #202020 !important; line-height: 1.5 !important; }
				h3{font-family: Arial, Helvetica, sans-serif !important; font-size: 18px !important; color: #202020 !important; line-height: 1.5 !important; }
				.mobile-hidden{display: none !important; }
				.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
				/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
			}
		</style>
		<!--[if mso]>
			<style type="text/css">
					/* Begin Outlook Font Fix */
							body, table, td {
									font-family : Arial, Helvetica, sans-serif;
									line-height : 150%;
									font-size : 16px;
									color : #000000;
							}
					/* End Outlook Font Fix */
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 1.5; font-size : 16px; color : #000000; padding : 0px; ">

		<!-- ID&SNIP -->
		<custom name="opencounter" type="tracking">
		<!-- rpcampaign: DOTZ_MB_2021032505 -->
			<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">É só transferir os pontos do seu cartão pra garantir 88% de bônus e aproveitar as ofertas do Ganhe Online</div>
		</custom>
		<!-- /ID&SNIP -->

		<div class="mail" style="max-width: 600px; position: relative;display: block;margin: 0 auto;overflow: hidden;">
			<!-- Header : Dados cliente, e imagens parceiro -->
			<div class="header" style="text-align: center; padding-top: 20px;">
				<p style="font-size:10px; color:#424242;"> Se você não conseguir visualizar este e-mail, <a href="%%view_email_url%%" style="color: #2980b9; text-decoration: underline;"> veja versão online aqui.</a></p>
				<br>
				<p style="font-size: 12px !important; color: #424242; margin: 0; padding: 0;">Olá, <strong>%%PrimeiroNome%%</strong>!</p>
				<p style="font-size: 12px !important; color: #424242; margin: 0; padding: 0;">Seu <strong>saldo</strong> é <span style="font-size: 13px; padding: 0; margin: 0; color: #ff6c00 !important;"><strong>%%Saldo%% Dotz</strong></span></p>

				<div class="logos" style="margin-top: 15px;">
					<img style="margin: 0 13px;" src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/logos/CartoesCaixa_200x200px.png" width="70" height="70" alt="Cartões Caixa">
					<img style="margin: 0 13px;" src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/logos/dotz_200x200px.png" width="70" height="70" alt="Dotz">
				</div>
			</div>
			<!-- Header : Dados cliente, e imagens parceiro -->

			<div class="body" style="text-align: center; padding-bottom: 40px; background-color: #004191;">
				<!-- Banner -->
				<img src="http://static3.dotz.com.br/site/email/2021/BR/03MAR/20210325_TRF_BAU_QZN_GDO/20210325_TRF_BAU_QZN_GDO_header.png" alt="Transferência BAU Varejo" style="width: 100%; height: auto;">
				<!-- Banner -->

				<!-- Conteudo email -->
				<div class="content_mail">
					<div style="padding: 0 60px;">
						<!-- Primeiro nome -->
						<h1 style="font-size: 20px; color: #FFFFFF !important; font-weight: 700;">
							<strong>%%PrimeiroNome%%,</strong>
						</h1>
						<!-- Primeiro nome -->

						<!-- Texto conteudo -->
						<p style="text-align: center; font-size: 20px; color: #FFFFFF; line-height: 1.5; margin-bottom: 30px;">
							Sabia que você pode ganhar muito mais Dotz de várias formas?
						</p>
						<p style="text-align: center; font-size: 20px; color: #FFFFFF; line-height: 1.5; margin-bottom: 30px;">
							É isso mesmo! Se você se cadastrar e transferir seus pontos do Programa Pontos CAIXA para a Dotz, ganha <b>88% de bônus</b> sobre o valor transferido.
						</p>
						<p style="text-align: center; font-size: 20px; color: #FFFFFF; line-height: 1.5; margin-bottom: 30px;">
							Cadastre-se e participe. Corra, é só até <b>31/03</b>!
						</p>
						<!-- Texto conteudo -->

						<!-- Botão -->
						<div style="display: block; margin: 0px auto; padding: 0 15px; margin-bottom: 30px;">
							<span>
								<a href="https://quinzenadoconsumidor.dotz.com.br/?utm_source=salesforce&utm_medium=email_gdo_caixa&utm_campaign=quinzena_consumidor&utm_content=antigo_acumulador" target="_blank" title="" alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" style="font-size: 20px; color: #004191; display: inline-block; text-align: center; text-decoration: none; background-color: #FFD201; border: 1px solid transparent; padding: 6px 30px; border-radius: 28px; -moz-border-radius: 28px; -webkit-border-radius: 28px; font-weight: bold;">CADASTRE-SE AGORA</a>
							</span>
						</div>
						<!-- Botão -->

						<!-- Texto conteudo -->
						<p style="text-align: center; font-size: 20px; color: #FFFFFF; line-height: 1.5; margin-bottom: 30px;">
							Quer mais? Dá pra ganhar também comprando no <b>Ganhe Online</b>.
						</p>
						<p style="text-align: center; font-size: 20px; color: #FFD201; line-height: 1.5; margin-bottom: 30px;">
							<b>Veja algumas ofertas incríveis:</b>
						</p>
						<!-- Texto conteudo -->
					
						<div class="mais-promocoes" style="margin: 30px 0;">
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
								<tbody>
									<tr>
										<td align="center" class="responsive-td" style="display: inline-block;" width="33%" valign="center">
											<div style="padding: 3px;">
												<a href="https://ganheonline.dotz.com.br/parceiros/ganhe-dotz-magazine-luiza/" alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" target="_blank" title="">
													<img src="http://static3.dotz.com.br/site/email/2021/BR/03MAR/20210325_TRF_BAU_QZN_GDO/oferta_1.png" style="margin-top: 6px; max-width: 100%;" width="140">
												</a>
											</div>
										</td>
										<td align="center" class="responsive-td" style="display: inline-block;" width="33%" valign="center">
											<div style="padding: 3px;">
												<a href="https://ganheonline.dotz.com.br/parceiros/ganhe-dotz-drogaria-raia/" alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" target="_blank" title="">
													<img src="http://static3.dotz.com.br/site/email/2021/BR/03MAR/20210325_TRF_BAU_QZN_GDO/oferta_2.png" style="margin-top: 6px; max-width: 100%;" width="140">
												</a>
											</div>
										</td>
										<td align="center" class="responsive-td" style="display: inline-block;" width="33%" valign="center">
											<div style="padding: 3px;">
												<a href="https://ganheonline.dotz.com.br/parceiros/ganhe-dotz-extra/" alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" target="_blank" title="">
													<img src="http://static3.dotz.com.br/site/email/2021/BR/03MAR/20210325_TRF_BAU_QZN_GDO/oferta_3.png" style="margin-top: 6px; max-width: 100%;" width="140">
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- Texto conteudo -->
						<p style="text-align: center; font-size: 20px; color: #FFFFFF; line-height: 1.5; margin-bottom: 30px;">
							<b>Venha aumentar seu saldo. <br>Transfira seus pontos e aproveite!</b>
						</p>
						<!-- Texto conteudo -->

						<!-- Botão -->
						<div style="display: block; margin: 0px auto; padding: 0 15px; margin-bottom: 30px;">
							<span>
								<a href="https://internetbanking.caixa.gov.br/sinbc/" target="_blank" title="" alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" style="font-size: 20px; color: #004191; display: inline-block; text-align: center; text-decoration: none; background-color: #FFD201; border: 1px solid transparent; padding: 6px 30px; border-radius: 28px; -moz-border-radius: 28px; -webkit-border-radius: 28px; font-weight: bold;">TRANSFIRA AGORA</a>
							</span>
						</div>
						<!-- Botão -->
					</div>
				</div>
				<!-- Conteudo email -->
			</div>

			<!-- Footer Padrão -->
			<div class="footer" style="min-width: 100%; text-align: center; background-color: #F2F2F2;">
				<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #004191;">
					<tbody>
						<tr>
							<td align="center">
								<img data-assetid="4386" src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/footer_padrao/Dotz_bolinha_rodape.png" alt="Dotz" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;background-color: #004191;">
							</td>
						</tr>
					</tbody>
				</table>

				<div class="rodape" style="background-color: #F2F2F2; min-width: 100%;">
					<div class="redes" style="padding-top: 10px; padding-bottom: 10px; width: 100%;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr align="center">
									<td align="center" style="display: inline-block;" width="300" valign="top">
										<table cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center">
														<font face="Arial,Verdana" style="color:#888888;line-height: 24px;font-size:14px;">
															<strong>Baixe o APP Dotz</strong>
														</font>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="center">
																		<a alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" href="http://onelink.to/yvnbm5" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/footer_padrao/Dotz_ANDROID.png" alt="" style="border:0;display:block;height: 34px; width: 97px;margin-right: 10px;" width="97">
																		</a>
																	</td>
																	<td align="center">
																		<a alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" href="https://apps.apple.com/br/app/dotz-conta-digital-gr%C3%A1tis/id1446442555" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/footer_padrao/Dotz_IOS.png" alt="" style="border:0;display:block;height: 34px; width: 100px;" width="100">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td align="center" style="display: inline-block;" width="300" valign="top">
										<table cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center">
														<p style="color:#888888;line-height: 26px;font-size:14px;">
															<strong>Nos siga nas redes sociais</strong>
														</p>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="center">
																		<a href="https://www.facebook.com/dotzoficial/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_facebook.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important;" width="24">
																		</a>
																	</td>
																	<td width="15"></td>
																	<td align="center">
																		<a href="https://www.instagram.com/programa_dotz/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_instagram.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important" width="24">
																		</a>
																	</td>
																	<td width="11"></td>
																	<td align="center">
																		<a href="https://www.youtube.com/user/dotzuser/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_youtube.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important" width="24">
																		</a>
																	</td>
																	<td width="11"></td>
																	<td align="center">
																		<a href="https://twitter.com/programa_dotz/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_twitter.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important" width="24">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="faq" style="text-align: center;">
						<a alias="20210325_TRF_CAIXA_QZN_GDO_ANTIGO_ACU" href="https://dotz.com.br/FAQ.aspx?utm_source=conta&amp;utm_medium=emailr1A&amp;utm_campaign=elo" target="_blank" style="padding-top: 10px; padding-bottom: 10px;" conversion="false" data-linkto="https://">
							<img src="https://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_contato.png" style="padding: 0px; height: auto; max-width: 450px; width: 100%; border: 0px;">
						</a>
						<div style="max-width: 300px; width: 100%; height: 2px; display: block; margin: 0 auto; background-image: linear-gradient(to right, #333 15%, rgba(255, 255, 255, 0) 0%); background-position: top; background-size: 12px 2px; background-repeat: repeat-x; margin-bottom: 10px;">
						</div>
					</div>

					<div class="juridico" style="text-align: center; padding: 5px 35px 0px;">
						<p style="font-size:8px; color:#424242; line-height: 2; padding-bottom: 20px;">O saldo apresentado neste e-mail não contempla as transações efetuadas nos últimos 3 dias. Este é um e-mail automático. Caso queira entrar em contato, procure os nossos canais de atendimento. Os Dotz ganhos no parceiro são creditados em até 45 dias após a confirmação da compra, salvo em caso de inconsistência de informações.Reservamo-nos o direito de corrigir eventuais erros divulgados neste e-mail. Imagens meramente ilustrativas. Sujeito à disponibilidade de estoque e mudança de preço sem aviso prévio. Em caso de dúvidas‚ acesse dotz.com.br/atendimento ou ligue para 4007 1339 (principais capitais e regiões metropolitanas) ou 0800 601 1339 (demais localidades).Horário de atendimento:de segunda a domingo, das 9h às 19h.</p>
						<p style="font-size:8px; color:#424242; line-height: 2; padding-bottom: 20px;">Dotz - Caixa Postal: 19001 CEP: 04505-970 <br> © 2020 Dotz. Todos os direitos reservados.</p>
						<p style="font-size:9px; color:#424242; line-height: 2; padding-bottom: 20px;">Não deseja receber nossos e-mails? <a href="%%unsub_center_url%%" style="color: #2980b9; text-decoration: underline;">Acesse aqui.</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>