<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;font-family:Arial,Helvetica,sans-serif;}
			p { margin: 0;}
			table td { border-collapse: collapse;}
			img {outline:0;}
			a img {border:none;}
			@-ms-viewport{ width: device-width;}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 660px) {
				.responsive-td img { width: 130px !important; }
			}
			@media only screen and (max-width: 480px) {
				.redes { display: block !important; width: 100% !important; text-align: center !important; }
				.app{ width: 100% !important; display: block !important; }
				.redes-sociais{ width: 100% !important; display: block !important; }
				.cadastro { font-size: 14px !important; }

				/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
				body, .tb_properties{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1.5 !important; padding: 0px !important; }
				.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 8px !important; }
				h1{font-family: Arial, Helvetica, sans-serif !important; font-size: 22px !important; color: #202020 !important; line-height: 1.5 !important; }
				h2{font-family: Arial, Helvetica, sans-serif !important; font-size: 20px !important; color: #202020 !important; line-height: 1.5 !important; }
				h3{font-family: Arial, Helvetica, sans-serif !important; font-size: 18px !important; color: #202020 !important; line-height: 1.5 !important; }
				.mobile-hidden{display: none !important; }
				.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
				.responsive-td img { width: 200px !important; margin: 10px 0; }
				/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
			}
		</style>
		<!--[if mso]>
			<style type="text/css">
					/* Begin Outlook Font Fix */
							body, table, td {
									font-family : Arial, Helvetica, sans-serif;
									line-height : 150%;
									font-size : 16px;
									color : #000000;
							}
					/* End Outlook Font Fix */
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 1.5; font-size : 16px; color : #000000; padding : 0px; ">

		<!-- ID&SNIP -->
		<custom name="opencounter" type="tracking">
		<!-- rpcampaign: DOTZ_MB_2021032404 -->
			<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Exclusivo para cliente do Paulistão: ganhe DZ 400 na transferência de pontos do seu cartão pra Dotz + DZ 400 na troca por vale-compras</div>
		</custom>
		<!-- /ID&SNIP -->

		<div class="mail" style="max-width: 600px; position: relative;display: block;margin: 0 auto;overflow: hidden;">
			<!-- Header : Dados cliente, e imagens parceiro -->
			<div class="header" style="text-align: center; padding-top: 20px;">
				<p style="font-size:10px; color:#424242;"> Se você não conseguir visualizar este e-mail, <a href="%%view_email_url%%" style="color: #2980b9; text-decoration: underline;"> veja versão online aqui.</a></p>
				<br>
				<p style="font-size: 12px !important; color: #424242; margin: 0; padding: 0;">Olá, <strong>%%PrimeiroNome%%</strong>!</p>
				<p style="font-size: 12px !important; color: #424242; margin: 0; padding: 0;">Seu <strong>saldo</strong> é <span style="font-size: 13px; padding: 0; margin: 0; color: #ff6c00 !important;"><strong>%%Saldo%% Dotz</strong></span></p>

				<div class="logos" style="margin-top: 15px;">
					<img style="margin: 0 13px;" src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/logos/CartoesCaixa_200x200px.png" width="70" height="70" alt="Cartões Caixa">
					<img style="margin: 0 13px;" src="http://static3.dotz.com.br/site/email/Salesforce_Template/logos/Paulistao_200x200px.png" width="70" height="70" alt="Paulistão">
					<img style="margin: 0 13px;" src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/logos/dotz_200x200px.png" width="70" height="70" alt="Dotz">
				</div>
			</div>
			<!-- Header : Dados cliente, e imagens parceiro -->

			<div class="body" style="text-align: center; padding-bottom: 10px;">
				<!-- Banner -->
				<img src="http://static3.dotz.com.br/site/email/2021/ISP/03MAR/20210324_TRF_PAULISTAO_03S4/20210324_TRF_PAULISTAO_Header.png" alt="Venha encher seu carrinho de Dotz" style="width: 100%; height: auto;">
				<!-- Banner -->

				<!-- Conteudo email -->
				<div class="content_mail">
					<div style="padding: 0 30px;">
						<!-- Primeiro nome -->
						<h1 style="font-size: 24px; color: #004291 !important; font-weight: 700; margin-bottom: 30px;">
							<strong>%%PrimeiroNome%%,</strong>
						</h1>
						<!-- Primeiro nome -->

						<!-- Texto conteudo -->
						<p style="text-align: center; font-size: 20px; color: #666666; line-height: 1.5; margin-bottom: 30px;">
							Quer acumular ainda mais Dotz e abastecer sua geladeira? <br>
							Então você não pode perder essa promoção exclusiva para clientes do Paulistão.
						</p>
						<p style="text-align: center; font-size: 20px; color: #666666; line-height: 1.5; margin-bottom: 30px;">
							É a sua chance de ganhar <b style="color: #004291;">2 X mais</b>:
						</p>
						<!-- Texto conteudo -->
					</div>
					
					<div class="mais-promocoes" style="margin: 0; padding: 0 30px;">
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; margin-bottom: 30px;">
							<tbody>
								<tr>
									<td align="center" class="responsive-td" width="50%" valign="top">
										<div style="margin: 0;">
											<img src="http://static3.dotz.com.br/site/email/2021/ISP/03MAR/20210324_TRF_PAULISTAO_03S4/box_1.png" width="200" style="max-width: 100%; padding: 5px; border: 3px solid #004291; border-radius: 50px;">
										</div>
									</td>
									<td align="center" class="responsive-td" width="50%" valign="top">
										<div style="margin: 0;">
											<img src="http://static3.dotz.com.br/site/email/2021/ISP/03MAR/20210324_TRF_PAULISTAO_03S4/box_2.png" width="200" style="max-width: 100%; padding: 5px; border: 3px solid #004291; border-radius: 50px;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<p style="text-align: center; font-size: 22px; color: #004291; line-height: 1.5; margin-bottom: 30px; font-weight: bold;">
							Sabe onde tem um Paulistão bem perto de você? Vem ver.
						</p>

						<!-- Botão -->
						<div style="display: block; margin: 0px auto; padding: 0 15px; margin-bottom: 30px;">
							<span>
								<a href="https://www.dotz.com.br/Parceiros/Detalhes?parceiro=paulist%C3%A3o-2556448" target="_blank" title="Encontrar loja" alias="20210324_TRF_PAULISTAO_CAIXA" style="font-size: 20px; color: #FFFFFF; display: inline-block; text-align: center; text-decoration: none; background-color: #004191; border: 1px solid transparent; padding: 6px 30px; border-radius: 28px; -moz-border-radius: 28px; -webkit-border-radius: 28px; text-transform: uppercase; font-weight: bold;">Encontrar loja</a>
							</span>
						</div>
						<!-- Botão -->
					</div>

					<div style="padding: 0 30px;">
						<!-- Texto conteudo -->
						<p style="text-align: center; font-size: 20px; color: #666666; line-height: 1.5; margin-bottom: 30px;">
							Aproveite essa oportunidade única!
						</p>
						<p style="text-align: center; font-size: 20px; color: #666666; line-height: 1.5; margin-bottom: 30px;">
							Transfira seus pontos do Programa Pontos CAIXA para a Dotz e boas compras!
						</p>
						<!-- Texto conteudo -->

						<!-- Botão -->
						<div style="display: block; margin: 0px auto; padding: 0 15px; margin-bottom: 30px;">
							<span>
								<a href="https://internetbanking.caixa.gov.br/sinbc/" target="_blank" title="Transferir agora" alias="20210324_TRF_PAULISTAO_CAIXA" style="font-size: 20px; color: #FFFFFF; display: inline-block; text-align: center; text-decoration: none; background-color: #004191; border: 1px solid transparent; padding: 6px 30px; border-radius: 28px; -moz-border-radius: 28px; -webkit-border-radius: 28px; text-transform: uppercase; font-weight: bold;">Transferir agora</a>
							</span>
						</div>
						<!-- Botão -->
					</div>

					<div style="padding: 0 30px;">
						<!-- Texto conteudo -->
						<p style="text-align: center; font-size: 20px; color: #666666; line-height: 1.5; margin-bottom: 30px;">
							Quer continuar participando das nossas campanhas e aproveitar as nossas promoções? Mantenha seu <a href="https://login.dotz.com.br/" target="_blank" title="Atualizar cadastro" alias="20210324_TRF_PAULISTAO_CAIXA" style="font-size: 20px; color: #004191; display: inline-block; text-align: center; text-decoration: underline; font-weight: bold;">cadastro sempre atualizado</a>, OK?
						</p>
						<!-- Texto conteudo -->
					</div>
				</div>
				<!-- Conteudo email -->
			</div>

			<!-- Footer Padrão -->
			<div class="footer" style="min-width: 100%; text-align: center; background-color: #F2F2F2;">
				<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #FFFFFF;">
					<tbody>
						<tr>
							<td align="center">
								<img data-assetid="4386" src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/footer_padrao/Dotz_bolinha_rodape.png" alt="Dotz" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;background-color: #FFFFFF;">
							</td>
						</tr>
					</tbody>
				</table>

				<div class="rodape" style="background-color: #F2F2F2; min-width: 100%;">
					<div class="seu_dotz" style="margin-top: 15px; margin-bottom: 10px;">
						<p style="margin:0px; color:#666666; font-size:12px; margin-bottom: 20px;">
							<span style="font-size:12px;">
								<a href="https://www.dotz.com.br/login.aspx?" style="color:#666666; text-decoration:underline; font-weight: 700; font-family: Arial, Trebuchet MS, sans-serif;" target="_blank">Veja seu extrato</a>
								 | 
								<a href="https://sso.dotz.com.br/Login/EsqueceuSenha" style="color:#666666; text-decoration:underline;font-weight: 700;font-family: Arial, Trebuchet MS, sans-serif;" target="_blank">Esqueceu sua senha?</a>
							</span>
						</p>
						<div style="max-width: 300px; width: 100%; height: 2px; display: block; margin: 0 auto; background-image: linear-gradient(to right, #333 15%, rgba(255, 255, 255, 0) 0%); background-position: top; background-size: 12px 2px; background-repeat: repeat-x; margin-bottom: 10px;">
						</div>
					</div>

					<div class="redes" style="padding-top: 10px; padding-bottom: 10px; width: 100%;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr align="center">
									<td align="center" style="display: inline-block;" width="300" valign="top">
										<table cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center">
														<font face="Arial,Verdana" style="color:#888888;line-height: 24px;font-size:14px;">
															<strong>Baixe o APP Dotz</strong>
														</font>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="center">
																		<a alias="20210324_TRF_PAULISTAO_CAIXA" href="http://onelink.to/yvnbm5" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/footer_padrao/Dotz_ANDROID.png" alt="" style="border:0;display:block;height: 34px; width: 97px;margin-right: 10px;" width="97">
																		</a>
																	</td>
																	<td align="center">
																		<a alias="20210324_TRF_PAULISTAO_CAIXA" href="https://apps.apple.com/br/app/dotz-conta-digital-gr%C3%A1tis/id1446442555" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/2020/Salesforce_Template/footer_padrao/Dotz_IOS.png" alt="" style="border:0;display:block;height: 34px; width: 100px;" width="100">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td align="center" style="display: inline-block;" width="300" valign="top">
										<table cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center">
														<p style="color:#888888;line-height: 26px;font-size:14px;">
															<strong>Nos siga nas redes sociais</strong>
														</p>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="center">
																		<a href="https://www.facebook.com/dotzoficial/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_facebook.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important;" width="24">
																		</a>
																	</td>
																	<td width="15"></td>
																	<td align="center">
																		<a href="https://www.instagram.com/programa_dotz/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_instagram.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important" width="24">
																		</a>
																	</td>
																	<td width="11"></td>
																	<td align="center">
																		<a href="https://www.youtube.com/user/dotzuser/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_youtube.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important" width="24">
																		</a>
																	</td>
																	<td width="11"></td>
																	<td align="center">
																		<a href="https://twitter.com/programa_dotz/" target="_blank" conversion="false" data-linkto="https://">
																			<img src="http://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_twitter.png" alt="" style="border:0;display:block;width: 24px !important; height: 24px !important" width="24">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="faq" style="text-align: center;">
						<a alias="20210324_TRF_PAULISTAO_CAIXA" href="https://dotz.com.br/FAQ.aspx?utm_source=conta&amp;utm_medium=emailr1A&amp;utm_campaign=elo" target="_blank" style="padding-top: 10px; padding-bottom: 10px;" conversion="false" data-linkto="https://">
							<img src="https://static3.dotz.com.br/site/email/Salesforce_Template/footer_padrao/Dotz_contato.png" style="padding: 0px; height: auto; max-width: 450px; width: 100%; border: 0px;">
						</a>
						<div style="max-width: 300px; width: 100%; height: 2px; display: block; margin: 0 auto; background-image: linear-gradient(to right, #333 15%, rgba(255, 255, 255, 0) 0%); background-position: top; background-size: 12px 2px; background-repeat: repeat-x; margin-bottom: 10px;">
						</div>
					</div>

					<div class="juridico" style="text-align: center; padding: 5px 35px 0px;">
						<p style="font-size:8px; color:#424242; line-height: 2; padding-bottom: 20px;">O saldo apresentado neste e-mail não contempla as transações efetuadas nos últimos 3 dias. Este é um e-mail automático. Caso queira entrar em contato, procure os nossos canais de atendimento. Os Dotz ganhos no parceiro são creditados em até 45 dias após a confirmação da compra, salvo em caso de inconsistência de informações.Reservamo-nos o direito de corrigir eventuais erros divulgados neste e-mail. Imagens meramente ilustrativas. Sujeito à disponibilidade de estoque e mudança de preço sem aviso prévio. Em caso de dúvidas‚ acesse <a href="http://www.dotz.com.br/atendimento" target="_blank" style="color: #424242; text-decoration: none;">dotz.com.br/atendimento</a> ou ligue para 4007 1339 (principais capitais e regiões metropolitanas) ou 0800 601 1339 (demais localidades).Horário de atendimento:de segunda a domingo, das 9h às 19h.</p>
						<p style="font-size:8px; color:#424242; line-height: 2; padding-bottom: 20px;">Dotz - Caixa Postal: 19001 CEP: 04505-970 <br> © 2020 Dotz. Todos os direitos reservados.</p>
						<p style="font-size:9px; color:#424242; line-height: 2; padding-bottom: 20px;">Não deseja receber nossos e-mails? <a href="%%unsub_center_url%%" style="color: #2980b9; text-decoration: underline;">Acesse aqui.</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>